<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pete O.</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="" alt="">
    <h1>Hi, i'm Pete</h1>
    <h2>A web-developer</h2>
    <img class="bottom-cloud" src="" alt="">
    <img src="https://media.giphy.com/media/1NYkJ0wTvncdXV5dN5/giphy.gif" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My skills</h2>
      <div class="skill-row">
        <img class="code-image" src="images/idea.png" alt="">
        <h3>Design & Development</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="code-image2" src="images/music.png" alt="myphoto">
        <h3>Music producer</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr class="dots">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Because why not?</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="butn" href="jesp9r@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://github.com/goodguypete/">Github</a>
    <a class="footer-link" href="https://arsmagnaumbrae.bandcamp.com/">Website</a>
    <p class="signature">© 2018 Pete O.</p>
  </div>

</body>

</html>
